# rbac-with-drools

fol-01-access-control/: .classpath  .project  pom.xml
fol-01-access-control/src/main/java/edu/unicauca/git/: Main.java  UtilDataBase.java
fol-01-access-control/src/main/java/edu/unicauca/git/context/: ActionPermission.java  ApplicationContext.java  Appointment.java  Consent.java  Emergency.java  SystemContext.java
fol-01-access-control/src/main/java/edu/unicauca/git/model/ehr/: Comment.java  Image.java  MedicalNote.java  Patient.java  PatientRecord.java  Record.java  TestResult.java
fol-01-access-control/src/main/java/edu/unicauca/git/model/rbcc/: Role.java  User.java  UserRole.java
fol-01-access-control/src/main/resources/rules/: AccessControl.drl
fol-01-access-control/src/test/java/edu/unicauca/git/: DataBaseTest.java
